server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/FinnhubAPI_DB?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Alexander
spring.datasource.password=!Ab1540340

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/FinnhubAPI_DB?serverTimezone=UTC
spring.liquibase.user=Alexander
spring.liquibase.password=!Ab1540340

springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

paypal.mode=sandbox
paypal.client.id=AQ45Dy53Im9QPZvnGx9kL6YV9p4nMXCJmR9O7Jw2Pnjz5zyySIIJfcBEjOeSYNAkiAnjuNkPW8hJW_JU
paypal.client.secret=EPlhyg2f3Zhukl2tLTMtNdHntDmC9dGkqO-caa1Nxu_htI1HRcemOdCnZ8cWbAtpr02OUxawJdLwD6H7

paypal.success.url=http://localhost:8080/api/v1/subscription/success/
paypal.cancel.url=http://localhost:8080/api/v1/subscription/cancel/
paypal.currency=USD
paypal.method=PAYPAL
paypal.intent=SALE

jwt.secret=finnhubsecret
jwt.expired=3600000

spring.mail.password=
spring.mail.username=nix.ya3214@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

feign.token=btqbebn48v6t9hdd6cog