server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/FinnhubAPI_DB?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Alexander
spring.datasource.password=!Ab1540340

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/FinnhubAPI_DB?serverTimezone=UTC
spring.liquibase.user=Alexander
spring.liquibase.password=!Ab1540340

springdoc.api-docs.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

paypal.mode=sandbox
paypal.client.id=AZxOLpYjWqWMQNj2pZcnqXKN3wQttPtvfw62tNvgHbzAIMX1Yiuuq54xoDtdi769bDNVUATUtNR2HytE
paypal.client.secret=EJk9gPtilgmIGLmPQtqjEHENyzFf5mzbTmj0ieKxt5m9v8nJvVMCZKsv2KI6xaAIsh--c71oNSwuDCmO

spring.mail.password=
spring.mail.username=nix.ya3214@gmail.com
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

feign.token=btqbebn48v6t9hdd6cog
subscription.low=LOW
subscription.medium=MEDIUM
subscription.high=HIGHT